<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .example1{
            width: 120px; background-color: palevioletred;
            padding: 70px; border: 6px solid purple; margin: 50px 30px 10px 15px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;
        }
        .example2{
            width: 220px;background-color: green;
            padding: 50px; border: 5px solid black;margin: 40px 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-decoration: overline underline; text-transform: unset;
        }
        hr{
            background-color: red;
        }
        #ily{
            width:180px; background-color: blueviolet; padding: 40px; border: 10px solid brown; margin: 40px 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 700; font-size: large; text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<body>
    <h1>Box model example</h1>
    <hr>
    <p class="example1">CALDER ACADEMY</p>
    <hr style="width:10%; height:10px; color:blue;"> </hr>
    <p class="example2">JUDE ABERNATHY LEE</p>
    <hr style="width:20%; height:1px; color:blue;">
    <hr>
    <p id="ily">CLEMENTINE CALDER</p>
</body>
</html>